/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "generic_54_java_dx",

  "generic_54_base": {
    "type": "image",
    "texture": "assets/minecraft/textures/gui/container/generic_54",
    "$generic_54_uv|default": [ 0, 0 ],
    "$generic_54_uv_size|default": [ 0, 0 ],
    "uv": "$generic_54_uv",
    "uv_size": "$generic_54_uv_size"
  },

  /*////// Base //////*/

  "dialog_bg_chest_small": {
    "type": "stack_panel",
    "size": [ 176, 167 ],
    "controls": [
      {
        "top@generic_54_java_dx.generic_54_base": {
          "size": [ 176, 71 ],
          "variables": [
            { "requires": "($generic_54_resolution = 256x)",  "$generic_54_uv_size": [ 176, 71 ] },
            { "requires": "($generic_54_resolution = 512x)",  "$generic_54_uv_size": [ 352, 142 ] },
            { "requires": "($generic_54_resolution = 1024x)", "$generic_54_uv_size": [ 704, 284 ] },
            { "requires": "($generic_54_resolution = 2048x)", "$generic_54_uv_size": [ 1408, 568 ] },
            { "requires": "($generic_54_resolution = 4096x)", "$generic_54_uv_size": [ 2816, 1136 ] },
            { "requires": "($generic_54_resolution = 8192x)", "$generic_54_uv_size": [ 5632, 2272 ] }
          ]
        }
      },
      { 
        "bottom@generic_54_java_dx.generic_54_base": {
          "size": [ 176, 96 ],
          "variables": [
            { "requires": "($generic_54_resolution = 256x)",  "$generic_54_uv": [ 0, 126 ],  "$generic_54_uv_size": [ 176, 96 ] },
            { "requires": "($generic_54_resolution = 512x)",  "$generic_54_uv": [ 0, 252 ],  "$generic_54_uv_size": [ 352, 192 ] },
            { "requires": "($generic_54_resolution = 1024x)", "$generic_54_uv": [ 0, 504 ],  "$generic_54_uv_size": [ 704, 384 ] },
            { "requires": "($generic_54_resolution = 2048x)", "$generic_54_uv": [ 0, 1008 ], "$generic_54_uv_size": [ 1408, 768 ] },
            { "requires": "($generic_54_resolution = 4096x)", "$generic_54_uv": [ 0, 2016 ], "$generic_54_uv_size": [ 2816, 1536 ] },
            { "requires": "($generic_54_resolution = 8192x)", "$generic_54_uv": [ 0, 4032 ], "$generic_54_uv_size": [ 5632, 3072 ] }
          ]
        }
      }
    ]
  },

  "dialog_bg_chest_large@generic_54_java_dx.generic_54_base": {
    "size": [ 176, 222 ],
    "variables": [
      { "requires": "($generic_54_resolution = 256x)",  "$generic_54_uv_size": [ 176, 222 ] },
      { "requires": "($generic_54_resolution = 512x)",  "$generic_54_uv_size": [ 352, 444 ] },
      { "requires": "($generic_54_resolution = 1024x)", "$generic_54_uv_size": [ 704, 888 ] },
      { "requires": "($generic_54_resolution = 2048x)", "$generic_54_uv_size": [ 1408, 1776 ] },
      { "requires": "($generic_54_resolution = 4096x)", "$generic_54_uv_size": [ 2816, 3552 ] },
      { "requires": "($generic_54_resolution = 8192x)", "$generic_54_uv_size": [ 5632, 7104 ] }
    ]
  }
}