/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "hud_item_text_dx",

  /* Hud Tip Text */

  "hud_tip_text_factory": {
    "type": "factory",
    "control_name": "@hud_item_text_dx.hud_tip_text"
  },

  "hud_tip_text@common_dx.global_label": {
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -63 ],
    "text_alignment": "center",
    "layer": 31,
    "color": "$tool_tip_text",
    "text": "#text",
    "shadow": false,
    "alpha": "@hud_item_text_dx.anim_item_name_text_alpha_out",
    "$wait_duration": 1,
    "$destroy_id": "popup_tip_text",
    "bindings": [
      {
        "binding_name": "#tip_text",
        "binding_name_override": "#text"
      }
    ]
  },

  /* Hud Actionbar Text */

  "hud_actionbar_text_area": {
    "type": "panel",
    "factory": {
      "name": "hud_actionbar_text_factory",
      "control_ids": {
        "hud_actionbar_text": "hud_actionbar_text@hud_item_text_dx.hud_actionbar_text"
      }
    }
  },

  "hud_actionbar_text@common_dx.global_label": {
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -63 ],
    "text_alignment": "center",
    "layer": 31,
    "color": "$tool_tip_text",
    "text": "$actionbar_text",
    "shadow": false,
    "alpha": "@hud_item_text_dx.anim_item_name_text_alpha_in",
    "$wait_duration": 1,
    "$destroy_id": "hud_actionbar_text"
  },

  /* Main Item Name Text and Jukebox */

  "item_text_factory": {
    "type": "factory",
    "control_ids": {
      "item_text": "@hud_item_text_dx.item_name_text",
      "jukebox_text": "@hud_item_text_dx.jukebox_popup_text"
    }
  },

  "item_name_text@hud_item_text_dx.item_name_text_root": {
    "offset": [ 0, -36 ]
  },

  "item_name_text_root": {
    "type": "panel",
    "size": [ "100%cm", "100%cm" ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",

    "$wait_duration": 1,
    "$destroy_id": "item_name_text",
    "$item_text_shadow": true,
    "controls": [
      {
        "item_text_aligner": {
          "type": "stack_panel",
          "size": [ "100%cm", "100%c" ],
          "controls": [
            {
              "item_text_control": {
                "type": "panel",
                "size": [ "100%cm", "10px" ],
                "clips_children": true,
                "controls": [
                  {
                    "item_text_label@common_dx.global_label": {
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "offset": [ 0, 0 ],
                      "text_alignment": "center",
                      "layer": 31,
                      "color": "$tool_tip_text",
                      "text": "#text",
                      "shadow": "$item_text_shadow",
                      "alpha": "@hud_item_text_dx.anim_item_name_text_alpha_in",
                      "bindings": [
                        {
                          "binding_name": "#item_text",
                          "binding_name_override": "#text"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "survival_buffer@common.empty_panel": {
                "visible": false,
                "size": [ "100%sm", 14 ],
                "bindings": [
                  {
                    "binding_name": "#is_not_creative_mode",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "anim_item_name_text_alpha_in": {
    "anim_type": "alpha",
    "duration": 0,
    "from": 0.0,
    "to": 1.0,
    "next": "@hud_item_text_dx.anim_item_name_text_alpha_stay"
  },

  "anim_item_name_text_alpha_stay": {
    "anim_type": "wait",
    "duration": "$wait_duration",
    "next": "@hud_item_text_dx.anim_item_name_text_alpha_out"
  },

  "anim_item_name_text_alpha_out": {
    "anim_type": "alpha",
    "easing": "in_expo",
    "duration": 2,
    "from": 1.0,
    "to": 0,
    "destroy_at_end": "$destroy_id"
  },

  "jukebox_text_panel": {
    "type": "panel",
    "size": [ "100%c+8px", 10 ],
    "clips_children": true,
    "controls": [
      {
        "jukebox_text_label@common_dx.global_label": {
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "text_alignment": "center",
          "offset": [ 0, 0 ],
          "layer": 31,
          "color": "$rgb_text_color",
          "text": "#text",
          "shadow": false,
          "alpha": "@hud_item_text_dx.jukebox_text_alpha_in",
          "bindings": [
            {
              "binding_name": "#jukebox_text",
              "binding_name_override": "#text"
            }
          ]
        }
      }
    ]
  },

  "jukebox_text_alpha_in": {
    "anim_type": "alpha",
    "duration": 0,
    "from": 0.0,
    "to": 1.0,
    "next": "@hud_item_text_dx.jukebox_text_alpha_stay"
  },

  "jukebox_text_alpha_stay": {
    "anim_type": "wait",
    "duration": 2,
    "next": "@hud_item_text_dx.jukebox_text_alpha_out"
  },

  "jukebox_text_alpha_out": {
    "anim_type": "alpha",
    "easing": "in_expo",
    "duration": 1,
    "from": 1.0,
    "to": 0,
    "destroy_at_end": "item_name_text"
  },

  "jukebox_popup_text": {
    "type": "panel",
    "size": [ "100%c", 10 ],
    "layer": 30,
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -63 ],
    "$rgb_text_control": "hud_item_text_dx.jukebox_text_panel",
    "controls": [
      { "rgb_text_panel@CrisXolt_jukebox_text_dx.rgb_text_panel": { } },
      //Especially for Galaxite Server.
      {
        "another_panel": { 
          "type": "panel",
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "size": [ "100%c", "100%c-10px" ],
          "clips_children": true,
          "controls": [
            {
              "test_label@common_dx.global_label": {
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "text_alignment": "center",
                "size": [ "default", "default" ],
                "layer": 40,
                "text": "#text",
                "shadow": false,
                "alpha": "@hud_item_text_dx.jukebox_text_alpha_in",
                "bindings": [
                  {
                    "binding_name": "#jukebox_text",
                    "binding_name_override": "#text"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}