/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "CrisXolt_jukebox_text_dx",

  "rgb_text_panel": {
    "type": "panel",
    "size": [ "100%c", "10px" ],
    "clips_children": true,
    "controls": [
      { "text_stack_panel@CrisXolt_jukebox_text_dx.text_stack_panel": { } }
    ]
  },

  "text_stack_panel": {
    "type": "stack_panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ "100%cm", "100%c" ],
    "offset": "@CrisXolt_jukebox_text_dx.rgb_01",
    "$rgb_text_control|default": "",
    "controls": [
      { "01@$rgb_text_control": { "$rgb_text_color": [ 0.000, 0.592, 0.173 ] } },
      { "02@$rgb_text_control": { "$rgb_text_color": [ 0.055, 0.627, 0.173 ] } },
      { "03@$rgb_text_control": { "$rgb_text_color": [ 0.294, 0.788, 0.173 ] } },
      { "04@$rgb_text_control": { "$rgb_text_color": [ 0.529, 0.945, 0.173 ] } },
      { "05@$rgb_text_control": { "$rgb_text_color": [ 0.592, 0.745, 0.192 ] } },
      { "06@$rgb_text_control": { "$rgb_text_color": [ 0.592, 0.416, 0.216 ] } },
      { "07@$rgb_text_control": { "$rgb_text_color": [ 0.592, 0.173, 0.251 ] } },
      { "08@$rgb_text_control": { "$rgb_text_color": [ 0.592, 0.173, 0.310 ] } },
      { "09@$rgb_text_control": { "$rgb_text_color": [ 0.592, 0.173, 0.373 ] } },
      { "10@$rgb_text_control": { "$rgb_text_color": [ 0.592, 0.173, 0.439 ] } },
      { "11@$rgb_text_control": { "$rgb_text_color": [ 0.592, 0.173, 0.514 ] } },
      { "12@$rgb_text_control": { "$rgb_text_color": [ 0.576, 0.173, 0.569 ] } },
      { "13@$rgb_text_control": { "$rgb_text_color": [ 0.518, 0.173, 0.576 ] } },
      { "14@$rgb_text_control": { "$rgb_text_color": [ 0.459, 0.173, 0.588 ] } },
      { "15@$rgb_text_control": { "$rgb_text_color": [ 0.396, 0.173, 0.592 ] } },
      { "16@$rgb_text_control": { "$rgb_text_color": [ 0.329, 0.173, 0.592 ] } },
      { "17@$rgb_text_control": { "$rgb_text_color": [ 0.271, 0.176, 0.592 ] } },
      { "18@$rgb_text_control": { "$rgb_text_color": [ 0.227, 0.200, 0.592 ] } },
      { "19@$rgb_text_control": { "$rgb_text_color": [ 0.180, 0.224, 0.592 ] } },
      { "20@$rgb_text_control": { "$rgb_text_color": [ 0.173, 0.275, 0.592 ] } },
      { "21@$rgb_text_control": { "$rgb_text_color": [ 0.173, 0.337, 0.592 ] } },
      { "22@$rgb_text_control": { "$rgb_text_color": [ 0.173, 0.400, 0.592 ] } },
      { "23@$rgb_text_control": { "$rgb_text_color": [ 0.173, 0.463, 0.592 ] } },
      { "24@$rgb_text_control": { "$rgb_text_color": [ 0.173, 0.529, 0.592 ] } },
      { "25@$rgb_text_control": { "$rgb_text_color": [ 0.173, 0.561, 0.553 ] } },
      { "26@$rgb_text_control": { "$rgb_text_color": [ 0.173, 0.576, 0.506 ] } },
      { "27@$rgb_text_control": { "$rgb_text_color": [ 0.169, 0.588, 0.451 ] } },
      { "28@$rgb_text_control": { "$rgb_text_color": [ 0.169, 0.580, 0.380 ] } },
      { "29@$rgb_text_control": { "$rgb_text_color": [ 0.169, 0.569, 0.306 ] } },
      { "30@$rgb_text_control": { "$rgb_text_color": [ 0.169, 0.537, 0.243 ] } },
      { "31@$rgb_text_control": { "$rgb_text_color": [ 0.169, 0.498, 0.180 ] } },
      { "32@$rgb_text_control": { "$rgb_text_color": [ 0.173, 0.459, 0.133 ] } },
      { "33@$rgb_text_control": { "$rgb_text_color": [ 0.200, 0.424, 0.125 ] } },
      { "34@$rgb_text_control": { "$rgb_text_color": [ 0.227, 0.388, 0.114 ] } },
      { "35@$rgb_text_control": { "$rgb_text_color": [ 0.263, 0.376, 0.118 ] } },
      { "36@$rgb_text_control": { "$rgb_text_color": [ 0.302, 0.369, 0.129 ] } },
      { "37@$rgb_text_control": { "$rgb_text_color": [ 0.329, 0.357, 0.133 ] } },
      { "38@$rgb_text_control": { "$rgb_text_color": [ 0.325, 0.314, 0.118 ] } },
      { "39@$rgb_text_control": { "$rgb_text_color": [ 0.318, 0.271, 0.102 ] } },
      { "40@$rgb_text_control": { "$rgb_text_color": [ 0.318, 0.263, 0.098 ] } }
    ]
  },

  "rgb_base": {
    "anim_type": "offset",
    "easing": "linear",
    "duration": 0.075,
    "from": "$offset",
    "to": "$offset"
  },

  "rgb_01@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_02", "$offset": [ "0px", " 0px"   ] },
  "rgb_02@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_03", "$offset": [ "0px", "-10px"  ] },
  "rgb_03@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_04", "$offset": [ "0px", "-20px"  ] },
  "rgb_04@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_05", "$offset": [ "0px", "-30px"  ] },
  "rgb_05@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_06", "$offset": [ "0px", "-40px"  ] },
  "rgb_06@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_07", "$offset": [ "0px", "-50px"  ] },
  "rgb_07@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_08", "$offset": [ "0px", "-60px"  ] },
  "rgb_08@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_09", "$offset": [ "0px", "-70px"  ] },
  "rgb_09@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_10", "$offset": [ "0px", "-80px"  ] },
  "rgb_10@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_11", "$offset": [ "0px", "-90px"  ] },
  "rgb_11@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_12", "$offset": [ "0px", "-100px" ] },
  "rgb_12@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_13", "$offset": [ "0px", "-110px" ] },
  "rgb_13@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_14", "$offset": [ "0px", "-120px" ] },
  "rgb_14@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_15", "$offset": [ "0px", "-130px" ] },
  "rgb_15@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_16", "$offset": [ "0px", "-140px" ] },
  "rgb_16@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_17", "$offset": [ "0px", "-150px" ] },
  "rgb_17@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_18", "$offset": [ "0px", "-160px" ] },
  "rgb_18@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_19", "$offset": [ "0px", "-170px" ] },
  "rgb_19@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_20", "$offset": [ "0px", "-180px" ] },
  "rgb_20@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_21", "$offset": [ "0px", "-190px" ] },
  "rgb_21@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_22", "$offset": [ "0px", "-200px" ] },
  "rgb_22@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_23", "$offset": [ "0px", "-210px" ] },
  "rgb_23@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_24", "$offset": [ "0px", "-220px" ] },
  "rgb_24@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_25", "$offset": [ "0px", "-230px" ] },
  "rgb_25@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_26", "$offset": [ "0px", "-240px" ] },
  "rgb_26@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_27", "$offset": [ "0px", "-250px" ] },
  "rgb_27@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_28", "$offset": [ "0px", "-260px" ] },
  "rgb_28@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_29", "$offset": [ "0px", "-270px" ] },
  "rgb_29@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_30", "$offset": [ "0px", "-280px" ] },
  "rgb_30@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_31", "$offset": [ "0px", "-290px" ] },
  "rgb_31@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_32", "$offset": [ "0px", "-300px" ] },
  "rgb_32@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_33", "$offset": [ "0px", "-310px" ] },
  "rgb_33@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_34", "$offset": [ "0px", "-320px" ] },
  "rgb_34@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_35", "$offset": [ "0px", "-330px" ] },
  "rgb_35@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_36", "$offset": [ "0px", "-340px" ] },
  "rgb_36@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_37", "$offset": [ "0px", "-350px" ] },
  "rgb_37@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_38", "$offset": [ "0px", "-360px" ] },
  "rgb_38@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_39", "$offset": [ "0px", "-370px" ] },
  "rgb_39@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_40", "$offset": [ "0px", "-380px" ] },
  "rgb_40@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_01", "$offset": [ "0px", "-390px" ] }
}