/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "custom_options_dx",

  /*////// BUTTON TAB //////*/

  "button_tab@common_toggles_dx.main_button_toggle": {
    "$unchecked_control": "common_buttons_dx.black_button_default",
    "$unchecked_hover_control": "common_buttons_dx.black_button_hover",
    "$checked_control": "common.empty_panel",
    "$checked_hover_control": "common_buttons_dx.black_button_hover",
    "size": [ 20, 20 ],
    "layer": 10,
    "$toggle_name": "custom_gui_panel"
  },

  "custom_options_toggle@custom_options_dx.button_tab": {
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 6, 6 ],
    "$button_content": "java_gui_common.creator_icon",
    "$tab_view_binding_name": "custom_options_tab_toggle",
    "$toggle_group_forced_index": 100
  },

  "main_panel_list_toggle@custom_options_dx.button_tab": {
    "$button_content": "java_gui_common.creator_icon",
    "$is_back_button": true,
    "$tabe_view_binding_name": "main_panel_tab_toggle",
    "$toggle_default_state": true,
    "$toggle_group_forced_index": 0
  },

  /*////// Main //////*/

  "top_buttons": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [ 0, 6 ],
    "size": [ "100%-12px", 18 ],
    "controls": [
      {
        "fill": {
          "type": "panel",
          "size": [ "fill", "100%" ]
        }
      },
      { "main_panel_list_toggle@custom_options_dx.main_panel_list_toggle": { } }
    ]
  },

  "custom_options_screen_content": {
    "type": "panel",
    "layer": 1000,
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "custom_options_tab_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ],
    "controls": [
      { "top_buttons@custom_options_dx.top_buttons": { } }
    ]
  }
}