/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "sidebar_navigation_dx",

  "sidebar_bg_safezone_fix": {
    "type": "image",
    "texture": "textures/uidx/global/white",
    "color": [ 0.192, 0.196, 0.20 ],
    "layer": 1,
    "size": [ "100%", "100%" ]
  },

  "content_view@sidebar_navigation.content_view": {
    "controls": [
      {
        "content_view_stack": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%", "100%" ],

          "$sidebar_main_view_content|default": "sidebar_navigation.empty_fill_x_panel",

          "bindings": "$sidebar_page_loading_binds",
          "controls": [

          ]
        }
      }
    ]
  },
  
  "sidebar_view@sidebar_navigation.sidebar_view": {
    "controls": [
      { "sidebar_content@sidebar_navigation.sidebar_views": {} },
      { "content_view@sidebar_navigation.content_view": {} },
      {
        "progress_loading@common_store.progress_loading": {
          "ignored": "$sidebar_ignore_page_loading",
          "$baseLayer": "($sidebar_layer + 100)",
          "bindings": [
            {
              "binding_name": "#page_loading_visible",
              "binding_name_override": "#visible",
              "binding_condition": "always"
            },
            {
              "binding_name": "#page_loading_finished",
              "binding_condition": "visible"
            }
          ]
        }
      }
    ]
  }
}